# ShiroExample

./: pom.xml
src/main/java/com/zyz/example/: Application.java
src/main/java/com/zyz/example/aop/: GlobalExceptionHandler.java
src/main/java/com/zyz/example/common/: ApiResponse.java
src/main/java/com/zyz/example/config/: ShiroConfig.java
src/main/java/com/zyz/example/constants/: AdminConstants.java  StateCode.java
src/main/java/com/zyz/example/controller/: LoginController.java
src/main/java/com/zyz/example/entity/: SysResource.java  SysRole.java  SysUser.java
src/main/java/com/zyz/example/exception/: BaseException.java
src/main/java/com/zyz/example/filter/: AjaxPermissionsAuthorizationFilter.java
src/main/java/com/zyz/example/mapper/: SysResourceMapper.java  SysUserMapper.java
src/main/java/com/zyz/example/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/zyz/example/shiro/: UserRealm.java
src/main/java/com/zyz/example/vo/: UserLoginVO.java
src/main/resources/: application.yaml
